# WpfDemos

./: README.md
1.4 Concepts/CommandDemos/CommandDemoApplicationCommands/: App.xaml  App.xaml.cs  CommandDemoApplicationCommands.csproj  MainWindow.xaml  MainWindow.xaml.cs
1.4 Concepts/CommandDemos/CommandDemoApplicationCommands/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
1.4 Concepts/CommandDemos/CommandDemoOpenClose/: App.xaml  App.xaml.cs  ClassDiagram1.cd  CommandDemoOpenClose.csproj  MainWindow.xaml  MainWindow.xaml.cs
1.4 Concepts/CommandDemos/CommandDemoOpenClose/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
1.4 Concepts/CommandDemos/DelegateCommandExample/: App.xaml  App.xaml.cs  ClassDiagram1.cd  DelegateCommand.cs  DelegateCommandExample.csproj  KitchenViewModel.cs  Window1.xaml  Window1.xaml.cs
1.4 Concepts/CommandDemos/DelegateCommandExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
1.4 Concepts/CommandDemos/DelegateCommandExample/ViewModels/: KitchenViewModel.cs
1.4 Concepts/CommandDemos/DelegateCommandExample/Views/: Window1.xaml  Window1.xaml.cs
1.4 Concepts/CommandDemos/EventToCommandDemo1/: App.xaml  App.xaml.cs  DelegateCommand.cs  EventToCommandDemo1.csproj  KitchenViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
1.4 Concepts/CommandDemos/EventToCommandDemo1/Converters/: BoolInverter.cs
1.4 Concepts/CommandDemos/EventToCommandDemo1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
1.4 Concepts/CommandDemos/EventToCommandDemo1/ViewModels/: KitchenViewModel.cs
1.4 Concepts/CommandDemos/EventToCommandDemo1/Views/: MainWindow.xaml  MainWindow.xaml.cs
1.7-Localization/1.7.2-WpfMultilingual/WpfMultilingual/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs  WpfMultilingual.csproj
1.7-Localization/1.7.2-WpfMultilingual/WpfMultilingual/Localization/: ITranslationManager.cs  ITranslationProvider.cs  LanguageChangedEventManager.cs  ResxTranslationProvider.cs  TranslateExtension.cs  TranslationData.cs  TranslationManager.cs
1.7-Localization/1.7.2-WpfMultilingual/WpfMultilingual/MultilingualResources/: WpfMultilingual.de-CH.xlf  WpfMultilingual.de.xlf  WpfMultilingual.en.xlf  WpfMultilingual.fr.xlf  WpfMultilingual.nl.xlf
1.7-Localization/1.7.2-WpfMultilingual/WpfMultilingual/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de-CH.resx  Resources.de.resx  Resources.en.resx  Resources.fr.resx  Resources.nl.resx  Resources.resx  Settings.Designer.cs
1.7-Localization/1.7.2-WpfMultilingual/WpfMultilingual/ViewModels/: MainViewModel.cs  ViewModelBase.cs
1.7-Localization/1.7.2-WpfMultilingual/WpfMultilingual/Views/: MainWindow.xaml  MainWindow.xaml.cs
1.8-DependencyInjection/WpfAutofac/WpfAutofac/: App.xaml  App.xaml.cs  Bootstrapper.cs  WpfAutofac.csproj
1.8-DependencyInjection/WpfAutofac/WpfAutofac/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
1.8-DependencyInjection/WpfAutofac/WpfAutofac/Services/: ILoadingIndicatorService.cs  IMessageService.cs  IService.cs  LoadingIndicatorsService.cs  MessageService.cs
1.8-DependencyInjection/WpfAutofac/WpfAutofac/ViewModels/: IMainViewModel.cs  IViewModel.cs  MainViewModel.cs
1.8-DependencyInjection/WpfAutofac/WpfAutofac/Views/: IView.cs  MainWindow.xaml  MainWindow.xaml.cs
1.8-DependencyInjection/WpfDependencyApp/WpfDependencyApp/: App.xaml.cs  WpfDependencyApp.csproj
1.8-DependencyInjection/WpfDependencyApp/WpfDependencyApp/Services/: EmployeeRepositoryEF.cs  EmployeeRepositoryStub.cs
1.8-DependencyInjection/WpfDependencyApp/WpfDependencyApp/ViewModels/: EmployeeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
1.8-DependencyInjection/WpfDependencyApp/WpfDependencyApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
3.0-SampleApps/BankApp/BankApp/: App.xaml  App.xaml.cs  BankApp.csproj  Program.cs
3.0-SampleApps/BankApp/BankApp/Behaviors/: CloseWindowItemMenu.cs  ParentWindow.cs  WindowDisappearing.cs
3.0-SampleApps/BankApp/BankApp/Commands/: BaseCommand.cs  CloseDialogCommand.cs  CloseWindowCommand.cs  RelayCommand.cs
3.0-SampleApps/BankApp/BankApp/Converters/: BaseValueConverter.cs  CreditStatusConverter.cs  CreditStatusToTextConverter.cs  DepositStatusConverter.cs  GenderToTextConverter.cs  IntToGenderConverter.cs  IntToReliabilityConverter.cs  ReliabilityToTextConverter.cs
3.0-SampleApps/BankApp/BankApp/Enums/: AccountStatus.cs  CreditStatus.cs  DepositStatus.cs  Gender.cs  ManagerArgs.cs  ProcessingOfAccountsArgs.cs  Reliability.cs  RepositoryArgs.cs  Status.cs
3.0-SampleApps/BankApp/BankApp/Extensions/: DependencyObjectExtensions.cs
3.0-SampleApps/BankApp/BankApp/Infrastructure/: Delegates.cs
3.0-SampleApps/BankApp/BankApp/Models/: Address.cs  BankCustomer.cs  BaseClassModelINPC.cs  Department.cs  DepositoryAccount.cs  DivisionCode.cs  IBankAccount.cs  IBankCustomer.cs  IDepartment.cs  IDepositoryAccount.cs  IDivisionCode.cs  IElement.cs  IEntity.cs  JsonBankCustomer.cs  JsonDepartment.cs  JsonPassport.cs  JsonPerson.cs  Passport.cs  Person.cs  TestData.cs
3.0-SampleApps/BankApp/BankApp/Services/: BankCustomerDialogService.cs  BankCustomerInfoDialog.cs  BankCustomerRepository.cs  BankCustomersManager.cs  DepartmentRepository.cs  DepartmentsManager.cs  DepositoryAccountDialog.cs  DepositoryAccountRepository.cs  DepositoryAccountsManager.cs  FileDialog.cs  FileIOService.cs  IBankAccountDialogService.cs  IBankCustomerDialogService.cs  IDialogService.cs  IFileDialogService.cs  IFileIOService.cs  IInformationDialog.cs  IRepository.cs  ProcessingOfDepositoryAccounts.cs  RepositoryInMemory.cs
3.0-SampleApps/BankApp/BankApp/UserControls/: AddressUserControl.xaml  AddressUserControl.xaml.cs  MainMenuUserControl.xaml  MainMenuUserControl.xaml.cs  MainUserControl.xaml  MainUserControl.xaml.cs  PassportUserControl.xaml  PassportUserControl.xaml.cs  PersonUserControl.xaml  PersonUserControl.xaml.cs
3.0-SampleApps/BankApp/BankApp/ViewModels/: BaseClassViewModelINPC.cs  (+4 more)
(+1141 files in other folders)
