<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.DependencyObject">
    <Position X="3" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.FrameworkElement" Collapsed="true">
    <Position X="1.5" Y="7" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.UIElement" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Media.Visual" Collapsed="true">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.FrameworkContentElement" Collapsed="true">
    <Position X="4" Y="5.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.ContentElement" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Threading.DispatcherObject" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.RoutedEvent">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.EventManager">
    <Position X="6.75" Y="4" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.FrameworkPropertyMetadata">
    <Position X="18.75" Y="3.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.UIPropertyMetadata">
    <Position X="15.5" Y="4" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.PropertyMetadata">
    <Position X="12.5" Y="3.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>