<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Input.CommandBinding">
    <Position X="4.75" Y="1.5" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Command" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.ContentElement">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="CommandBindings" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Windows.Input.ICommand">
    <Position X="1.75" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>