<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.DependencyObject" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DependencyObjectType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.FrameworkElement" Collapsed="true">
    <Position X="1.5" Y="6.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.UIElement" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Media.Visual" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.FrameworkContentElement" Collapsed="true">
    <Position X="4" Y="5.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.ContentElement" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Threading.DispatcherObject" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.DependencyProperty">
    <Position X="7" Y="5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.DependencyPropertyHelper" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.DependencyObjectType">
    <Position X="6.75" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.PropertyMetadata">
    <Position X="4" Y="7.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>