<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.DependencyObject">
    <Position X="6.75" Y="0.75" Width="2" />
    <Members>
      <Method Name="DependencyObject" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetLocalValueEnumerator" Hidden="true" />
      <Method Name="ShouldSerializeProperty" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.DependencyProperty">
    <Position X="9.25" Y="0.75" Width="3" />
    <Members>
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>